name: 'Azure Artifacts .npmrc configuration'
description: 'Github Action that configures the .npmrc for accessing private packages published on Azure Artifacts'
inputs:
  feeds:
    description: 'Comma separated list of feeds'
    required: true
  token:
    description: 'The Personal Access Token (PAT)'
    required: true
  organization:
    description: 'The organization name'
    required: true
  project:
    description: 'The project name'
    required: false
  username:
    description: 'The username'
    required: true
runs:
  using: "composite"
  steps: 
    - run: |
        for feed in $(echo '${{ inputs.feeds }}' | sed "s/,/ /g"); do
          echo "//pkgs.dev.azure.com/${{ inputs.organization }}${{ inputs.project && format('/{0}', inputs.project)}}/_packaging/$feed/npm/registry/:username=${{ inputs.username }}" >> ~/.npmrc
          echo "//pkgs.dev.azure.com/${{ inputs.organization }}${{ inputs.project && format('/{0}', inputs.project)}}/_packaging/$feed/npm/registry/:_password=${{ inputs.token }}" >> ~/.npmrc
          echo "//pkgs.dev.azure.com/${{ inputs.organization }}${{ inputs.project && format('/{0}', inputs.project)}}/_packaging/$feed/npm/registry/:email=none" >> ~/.npmrc
          echo "//pkgs.dev.azure.com/${{ inputs.organization }}${{ inputs.project && format('/{0}', inputs.project)}}/_packaging/$feed/npm/:username=${{ inputs.username }}" >> ~/.npmrc
          echo "//pkgs.dev.azure.com/${{ inputs.organization }}${{ inputs.project && format('/{0}', inputs.project)}}/_packaging/$feed/npm/:_password=${{ inputs.token }}" >> ~/.npmrc
          echo "//pkgs.dev.azure.com/${{ inputs.organization }}${{ inputs.project && format('/{0}', inputs.project)}}/_packaging/$feed/npm/:email=none" >> ~/.npmrc
        done
      shell: bash
